{
  "expo": {
    "name": "Buzz it",
    "slug": "buzzit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "🔥",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#E4405F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buzzit.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos and videos for your buzzes.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select photos and videos for your buzzes.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record videos for your buzzes.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when open."
      }
    },
    "android": {
      "package": "com.buzzit.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "🔥",
        "backgroundColor": "#E4405F"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "icon": "🔥",
      "splash": {
        "backgroundColor": "#E4405F",
        "resizeMode": "contain"
      }
    },
    "plugins": [
      "expo-image-picker",
      "expo-av"
    ]
  }
}